		\documentclass[12pt,oneside,a4paper,chapter=TITLE,section=TITLE,sumario
		=tradicional]{abntex2}
		
		% Regras da abnt
		\usepackage{packages/abnt-UTP}
		\usepackage{lipsum}
		\usepackage{array}
		\usepackage{tocloft}
		\usepackage{tabularx}
		\usepackage{makecell}
		\usepackage{abntex2cite}
		\usepackage{algpseudocode}
		\usepackage{algorithm}
		\usepackage{listings}
		
		\settocdepth{subsection}
		
		
		\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
		\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
		\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
		
		\renewcommand{\lstlistingname}{Algoritmo}% Listing -> Algorithm
		\renewcommand{\lstlistlistingname}{Lista de \lstlistingname s}% List of Listings -> Lista de Algoritmos
		
		\makeatletter
		\renewcommand{\subparagraph}{%
			\@startsection{paragraph}{4}%
			{\z@}{3.25ex \@plus 1ex \@minus .2ex}{-0.5em}%
			{\normalfont\normalsize\bfseries}%
		}
		\makeatother
		
		% Outros packages (usados durante o trabalho).
		\usepackage[table]{xcolor}
		\usepackage{hyperref}
		\usepackage[utf8]{inputenc}
		\usepackage[bottom]{footmisc}
		\usepackage{verbatim}
		\usepackage{float}
		
		\everymath{\displaystyle}
		\DeclareMathSizes{16}{12}{16}{16}
		
		\begin{document}
		% evita que as citações estejam em cor azul (hiperlink).
		\hypersetup{%
			colorlinks = true,
			linkcolor  = black,
			allcolors  = black
		}
		\centering
		\textbf{ERRATA}
		\begin{table}[H]
			\begin{tabular}{| c | c | c | c | c | c | c | c | c |}
				\hline
				\textbf{\makecell{Onde se Lê}} &
				\textbf{\makecell{Leia-se}} &
				\textbf{\makecell{Página}} &
				\textbf{\makecell{Parágrafo}} & 
				\textbf{\makecell{Linha}}
				\\ \hline
				\makecell{O comparativo dos\\dados existentes\\no quadro acima} & \makecell{O comparativo dos dados\\existentes nos\\Quadros 20 e 21} & 74 & 1 & 1 \\ \hline
				
				\makecell{Observando os gráficos\\acima} & \makecell{Observando os gráficos\\de 1 à 4} & 74 & 2 & 1 \\ \hline
				
				\makecell{-6,9199} & \makecell{-7,669} & 74 & Quadro 20 & - \\ \hline
				
				\makecell{1,4723} & \makecell{20,0967} & 74 & Quadro 20 & - \\ \hline
				
				\makecell{95,077} & \textbf{\makecell{95,077}} & 66 & Quadro 8 & - \\ \hline
				
				\textbf{\makecell{94,7171}} & \makecell{94,7171} & 66 & Quadro 8 & - \\ \hline

				\makecell{O aumento do número\\de ciclos pode ser\\utilizado visando um\\ganho de desempenho\\adicional.} & \makecell{O aumento do número de\\ciclos e do número de\\neurônios podem ser\\utilizados visando um\\ganho de desempenho\\adicional.} & 78 & Item c & - \\ \hline
								
				\texttt{\makecell{rede$\_$neural.\\predict\\$($dado$\_$para\\$\_$classificar$)$}} & \texttt{\makecell{classe =\\ rede$\_$neural.predict\\$($dado$\_$para\\$\_$classificar$)$}} & 55 & Algoritmo 3 & 33 \\ \hline
				
				\makecell{10, 25, 50, 100, 200,\\300, 400, 500, 1000\\e 2000\\neurônios} & \makecell{10, 25, 50, 100, 200,\\300, 400, 500, 1000\\e 2000 neurônios (10,\\50, 100, 500 e 1000\\neurônios para os\\cenários: tamanho do\\lote, número de ciclos,\\número de neurônios e\\número de camadas\\ocultas)} & 60 & Quadro 2 & - \\ \hline
				
			\end{tabular}
			\fonte{Próprio autor, 2018}
			\end{table}
		\begin{comment}	
		As figuras a seguir foram reimpressas devido à uma ruim qualidade da impressão. 
		
		\begin{figure}[H]
			\legenda[fig:deteccao_cor]{Exemplo de aplicação da técnica de detecção de cor}
			\lfig{scale=0.5}{imagens/deteccao_mov}{Imagem de entrada}
			\hspace{2cm}
			\lfig{scale=0.5}{imagens/deteccao_cor}{Máscara gerada após detecção de cor amarela} \\
			\lfig{scale=0.5}{imagens/deteccao_cor2}{Imagem resultante da aplicação da máscara (b) em (a)}
			\fonte{Próprio autor, 2018}
		\end{figure}
		
		\begin{figure}[H]
			\legenda[fig:deteccao_mov]{Exemplo de aplicação da técnica de detecção de movimento}
			\lfig{scale=0.5}{imagens/deteccao_mov2}{Imagem de entrada} 
			\hspace{2cm}
			\lfig{scale=0.5}{imagens/deteccao_mov}{Imagem de referência} \\
			\lfig{scale=0.5}{imagens/deteccao_mov3}{Máscara gerada a partir da diferença entre (a) e (b)}	
			\hspace{2cm}
			\lfig{scale=0.5}{imagens/deteccao_mov4}{Imagem resultante da aplicação da máscara (c) em (a)}				
			\fonte{Próprio autor, 2018}
		\end{figure}	
			
		\begin{figure}[H]
			\legenda[fig:extracao_harris]{Exemplo de aplicação do algoritmo de Harris}
			\fig{scale=0.8}{imagens/extracao_harris}	
			\fonte{\citeonline[p.53]{solomon2011processing}}
		\end{figure}
		
		\begin{figure}[H]
			\legenda[fig:extracao_sift]{Exemplo de aplicação do algoritmo SIFT}
			\lfig{scale=0.8}{imagens/extracao_sift2}{Imagem de entrada} \\
			\lfig{scale=0.76}{imagens/extracao_sift}{imagem com descritores detectados (círculos)}	
			\fonte{\citeonline[p.171]{joseph2016opencv}}
		\end{figure}
	
		\begin{figure}[H]
			\legenda[fig:extracao_surf]{Imagem com os pontos chaves detectados pelo algoritmo SURF}
			\fig{scale=1.0}{imagens/extracao_surf}
			\fonte{\citeonline[p.173]{joseph2016opencv}}
		\end{figure}
	
		\begin{figure}[H]
			\legenda[fig:extracao_fast]{Exemplo de aplicação do algoritmo FAST}
			\lfig{scale=0.8}{imagens/extracao_fast}{Imagem de entrada}	\\
			\lfig{scale=0.8}{imagens/extracao_fast2}{imagem com os potenciais pontos chaves detectados (circulos verdes)}	
			\fonte{\citeonline[p.175]{joseph2016opencv}}
		\end{figure}
	
		\begin{figure}[H]
			\legenda[fig:extracao_brief]{Imagem com os pontos chaves detectados pelo algoritmo BRIEF}
			\fig{scale=0.7}{imagens/extracao_brief}
			\fonte{\citeonline[p.177]{joseph2016opencv}}
		\end{figure}
	
		\begin{figure}[H]
			\legenda[fig:extracao_orb]{Imagem com descritores detectados pelo algoritmo ORB }
			\fig{scale=1.0}{imagens/extracao_orb}
			\fonte{\citeonline[p.178]{joseph2016opencv}}
		\end{figure}
		
		\begin{figure}[H]
			\legenda[fig:extracao_hough]{Exemplo de aplicação do algoritmo de Hough}
			\fig{scale=0.5}{imagens/extracao_hough}
			\fonte{\citeonline{opencv2014hough}}
		\end{figure}
		
		\begin{figure}[H]
			\legenda[fig:ativ_com_limite]{Comportamento da função com limite igual a $1$}
			\fig{scale=1.0}{imagens/com_limite}
			\fonte{\citeonline{reis2016}}
		\end{figure}
		
		\begin{figure}[h]
			\legenda[fig:normalizacao]{PCA aplicado em um \textit{dataset}}
			\lfig{scale=1.0}{imagens/normalizacao_b}{Não normalizado}
			\lfig{scale=1.0}{imagens/normalizacao_a}{Normalizado}
			\fonte{\citeonline{vicent_normalization}}
		\end{figure}
		\bibliography{referencias}
		\end{comment}
	\end{document}