% trabalhos relacionados

@article{garris1997nist,
      title={{NIST Form-Based Handprint Recognition System (release 2.0)}},
      author={Michael D. Garris and James L. Blue and Charles L. Wilson and others},
      publisher={National Institute of Standards and Technology},
      address = {Maryland},
      year={1997},
      pages={68}
}

@article{cohen2017emnist,
      title   = {{EMNIST: An extension of MNIST to handwritten letters}},
      author  = {Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and van Schaik, Andr{\'e}},     
      journal={The MARCS Institute for Brain, Behaviour and Development},
      address = {Sydney},
      year={2017},
      pages={10}
}

@article{gomes2014reconhecimento,
      title={{Reconhecimento {\'O}tico de Caracteres para Reconhecimento das Sinaliza{\c{c}}{\~o}es Verticais das Vias de Tr{\^a}nsito}},
      author={Gomes, SL and Rebou{\c{c}}as, ES and Rebou{\c{c}}as Filho, PP},
      journal={Revista Sodebras},
      address ={Fortaleza},
      year={2014},
      pages={101},
      volume{9}
}

@mastersthesis{osorio1991estudo,
      title        = {{Um Estudo sobre Reconhecimento Visual de Caracteres Atrav{\'e}s de Redes Neurais}},
      author       = {Os{\'o}rio, Fernando Santos}, 
      school       = {Universidade Federal do Rio Grande do Sul},
      address      = {Porto Alegre},
      year         = {1991},
      pages = {303}
}

@inproceedings{ferreira2012reconhecimento,
      title={{Reconhecimento Autom{\'a}tico de Placas Veiculares}},
      author={Ferreira, Luismar Sebasti{\~a}o and Soares, Luciano Pereira},
      booktitle={Workshop de Vis{\~a}o Computacional},
      address ={Goiânia},
      year={2012},
      pages={4}
}

@article{jan2016optical,
      title={{Optical Character Recognition (OCR) System for Saraiki Language using Neural Networks}},
      author={Jan, MT and Saleem, Y},
      journal={University of Engineering and Technology Taxila. Technical Journal},
      publisher={University of Engineering and Technology, Taxila},
      year={2016},
      volume={21},
      number={3},
      pages={106}
}

% Referencias

@book{gonzalez2010processamento,
  title={{Processamento Digital de Imagens}},
  author={Gonzalez, Rafael C and Woods, Richard E},
  year={2010},
  publisher={Pearson Education do Brasil},
  address ={São Paulo},
  edition      = {3}
}

@book{solomon2011processing,
  title={{Fundamentals of Digital Image Processing: A Practical Approach with Examples in MATLAB}},
  author={Solomon, Chris and Breckon, Toby},
  year={2011},
  publisher={John Wiley and Sons Ltd},
  address ={Chichester},
  edition = {1}
}

@book{kaputr2017computer,
  title={{Computer Vision with Python 3}},
  author={Kapur, Saurabh},
  year={2017},
  publisher={Packt Publishing Ltd},
  address ={Birmingham},
  edition      = {1}
}

@book{joseph2016opencv,
  title={{OpenCV: Computer Vision Projects with Python}},
  author={Howse, Joseph and Joshi, Prateek and Beyeler, Michael},
  year={2016},
  publisher={Packt Publishing Ltd},
  address ={Birmingham},
  edition      = {1}
}

@book{russell2016artificial,
  title={{Artificial Intelligence: A modern approach}},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson Education},
  address ={New Jersey},
  edition      = {3}
}

@book{joshi2017,
  title        = {{Artificial Intelligence with Python}},
  author       = {Joshi, P.},
  year         = {2017},
  publisher    = {Packt Publishing Ltd},
  address      = {Birmingham},
  edition      = {1}
} 

@book{haykin2009redes,
  title={{Neural Networks and Learning Machines}},
  author={Haykin, Simon},
  year={2009},
  publisher={Pearson Education},
  address ={New Jersey},
  edition      = {3}
}

@misc{opencv2014hough,
  title        = {{Hough Line Transform}},
  author       = {OpenCV, Dev Team}, 
  howpublished = {Disponível em: \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_houghlines/py_houghlines.html}},
  urlaccessdate= {30 mai. 2018},
  year         = {2014}
}

@misc{reis2016,
  title        = {{Redes Neurais - Funções de Ativação}},
  author       = {Reis, B.}, 
  howpublished = {Disponível em: \url{http://www.cerebromente.org.br/n05/tecnologia/rna.htm}},
  urlaccessdate= {12 jun. 2017},  
  year         = {2016}
}

@misc{silva2001dicas,
  title={{Dicas para a Configura{\c{c}}{\~a}o de Redes Neurais}},
  author={Silva, Eug{\^e}nio and Oliveira, Anderson Can{\^e}do de},
  address ={Rio de Janeiro},
  year = {2001}
}

@misc{vitalflux,
    author = {Vitalflux},
    howpublished = {Disponível em: \url{https://vitalflux.com/wp-content/uploads/2015/02/fittings.jpg}},
    urlaccessdate= {01 ago. 2017}, 
    year={2017}
}

@misc{techopediacompvision,
	title  = {{What is computer vision?}},
    author = {Techopedia},
    howpublished = {Disponível em: \url{https://www.techopedia.com/definition/32309/computer-vision}},
    urlaccessdate= {21 mar. 2018},  
	year = {2017}
}
	
@misc{bmvacompvision,
	title  = {{What is computer vision?}},
    author = {BMVA},
    howpublished = {Disponível em: \url{http://www.bmva.org/visionoverview}},
    urlaccessdate= {21 mar. 2018},  
	year = {2017}
}

@misc{sebastian_normalization,
	title  = {{About Feature Scaling and Normalization and the Effect of Standardization for Machine Learning Algorithms}},
    author = {Sebastian Raschka},
    howpublished = {Disponível em: \url{http://sebastianraschka.com/Articles/2014_about_feature_scaling.html}},
    urlaccessdate= {26 mar. 2018},  
	year = {2014}
}

@misc{vicent_normalization,
	title  = {{Feature Scaling and Normalization}},
    author = {Vincent Granville},
    howpublished = {Disponível em: \url{https://www.datasciencecentral.com/profiles/blogs/feature-scaling-and-normalization}},
    urlaccessdate= {26 mar. 2018},
	year = {2015}
}

@article{rodrigues2000reconhecimento,
  title={{Reconhecimento de D{\'\i}gitos Cursivos: Um m{\'e}todo de segmenta{\c{c}}{\~a}o por histogramas}},
  author={Rodrigues, Roberto J and Thom{\'e}, Antonio Carlos Gay},
  journal={SCI},
  address ={Fortaleza},
  year={2000}
}

@article{scikit-learn,
 title={{Scikit-learn: Machine Learning in Python}},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{rich1991artificial,
  title={{Artificial Intelligence}},
  author={Rich, Elaine and Knight, Kevin},
  journal={McGraw-Hill, New},
  year={1991}
}

@misc{bellman1978introduction,
  title={{An Introduction to Artificial Intelligence: Can computers think?}},
  author={Bellman, Richard},
  year={1978},
  publisher={Thomson Course Technology}
}

@misc{copeland2018ai,
	title  = {{Artificial Intelligence}},
    author = {B. J. Copeland},
    howpublished = {Disponível em: \url{https://www.britannica.com/technology/artificial-intelligence}},
    urlaccessdate= {11 abr. 2018},
	year = {2018}
}

@misc{cesar2016carro,
	title  = {{Carro autônomo: como tudo começou}},
    author = {César Tizo},
    howpublished = {Disponível em: \url{https://www.autoo.com.br/carro-autonomo-como-tudo-comecou/}},
    urlaccessdate= {16 jun. 2018},
	year = {2016}
}

@misc{correio2018diag,
	title  = {{Inteligência artificial é mais rápida no diagnóstico de câncer de pele}},
    author = {Correio Braziliense},
    howpublished = {Disponível em: \url{https://www.correiobraziliense.com.br/app/noticia/ciencia-e-saude/2018/05/29/interna_ciencia_saude,684494/processo-de-divisao-celular-de-uma-celula-humana-de-melanoma-cancer-d.shtml}},
    urlaccessdate= {16 jun. 2018},
	year = {2018}
}

@misc{olhar2018gestos,
	title  = {{Microsoft desenvolve sistemas que substituem mouse e teclado por gestos}},
    author = {Olhar Digital},
    howpublished = {Disponível em: \url{https://olhardigital.com.br/noticia/microsoft-desenvolve-sistemas-que-substituem-mouse-e-teclado-por-gestos/59709}},
    urlaccessdate= {16 jun. 2018},
	year = {2016}
}

@misc{galileu2018facial,
	title  = {{Policiais chineses testam óculos com câmera de reconhecimento facial}},
    author = {Revista Galileu},
    howpublished = {Disponível em: \url{https://revistagalileu.globo.com/Sociedade/noticia/2018/02/policiais-chineses-testam-oculos-com-camera-de-reconhecimento-facial.html}},
    urlaccessdate= {16 jun. 2018},
	year = {2018}
}

@misc{elpais2017robotica,
	title  = {{Robótica eliminará até 800 milhões de empregos daqui a 2030}},
    author = {Ricardo Della Coletta},
    journal = {El País},
    howpublished = {Disponível em: \url{https://brasil.elpais.com/brasil/2017/11/30/economia/1512012918_284848.html}},
    urlaccessdate= {16 jun. 2018},
	year = {2017}
}

@misc{ibratan2016ocr,
	title  = {{OCR - Reconhecimento Ótico de Caracteres. Que bicho é esse?}},
    author = {Ibratan},
    howpublished = {Disponível em: \url{https://www.ibratan.com.br/geral/ocr-reconhecimento-otico-de-caracteres-que-bicho-e-esse/}},
    urlaccessdate= {16 jun. 2018},
	year = {2016}
}