\documentstyle{article}
\pagestyle{empty}
\oddsidemargin -0.125in
\topmargin -0.5in
\textheight 9.5in
\textwidth 7.0in
\begin{document}

\centerline{\Large HANDWRITING SAMPLE FORM\ \ \ \ }
\ \\

NAME\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DATE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CITY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ STATE\ \ \ \ ZIP

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (0.0,0.75){\framebox(50.0,7.5)}
\put (55.0,0.75){\framebox(30.0,7.5)}
\put (90.0,0.75){\framebox(80.0,7.5)}
\end{picture}

This sample of handwriting is being collected for use in testing computer recognition of hand printed numbers and letters.  Please print the following characters in the boxes that appear below.

\ 0\ 1\ 2\ 3\ 4\ 5\ 6\ 7\ 8\ 9\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ 1\ 2\ 3\ 4\ 5\ 6\ 7\ 8\ 9\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ 1\ 2\ 3\ 4\ 5\ 6\ 7\ 8\ 9

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (0.0,0.75){\framebox(50.0,7.5)}
\put (55.0,0.75){\framebox(50.0,7.5)}
\put (110.0,0.75){\framebox(50.0,7.5)}
\end{picture}

09\ \ \ \ \ \ \ \ \ \ \ \ \ \ 556\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 5098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 98417\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 735100

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (0.0,0.75){\framebox(10.0,7.5)}
\put (20.0,0.75){\framebox(15.0,7.5)}
\put (45.0,0.75){\framebox(20.0,7.5)}
\put (75.0,0.75){\framebox(25.0,7.5)}
\put (110.0,0.75){\framebox(50.0,7.5)}
\end{picture}

\ 227\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8201\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 26337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 334666\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 49

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (150.0,0.75){\framebox(10.0,7.5)}
\put (0.0,0.75){\framebox(15.0,7.5)}
\put (25.0,0.75){\framebox(20.0,7.5)}
\put (55.0,0.75){\framebox(25.0,7.5)}
\put (90.0,0.75){\framebox(50.0,7.5)}
\end{picture}

\ 1509\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 52820\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 017632\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 17\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 463

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (125.0,0.75){\framebox(10.0,7.5)}
\put (145.0,0.75){\framebox(15.0,7.5)}
\put (0.0,0.75){\framebox(20.0,7.5)}
\put (30.0,0.75){\framebox(25.0,7.5)}
\put (65.0,0.75){\framebox(50.0,7.5)}
\end{picture}

\ 13917\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 684314\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 05\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 369\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 6175

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (95.0,0.75){\framebox(10.0,7.5)}
\put (115.0,0.75){\framebox(15.0,7.5)}
\put (140.0,0.75){\framebox(20.0,7.5)}
\put (0.0,0.75){\framebox(25.0,7.5)}
\put (35.0,0.75){\framebox(50.0,7.5)}
\end{picture}

\ 447282\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 25\ \ \ \ \ \ \ \ \ \ \ \ \ \ 795\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4884\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 90898

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (60.0,0.75){\framebox(10.0,7.5)}
\put (80.0,0.75){\framebox(15.0,7.5)}
\put (105.0,0.75){\framebox(20.0,7.5)}
\put (135.0,0.75){\framebox(25.0,7.5)}
\put (0.0,0.75){\framebox(50.0,7.5)}
\end{picture}

\ r\ u\ e\ q\ d\ c\ p\ h\ b\ z\ i\ w\ a\ j\ o\ m\ g\ f\ k\ l\ x\ t\ y\ v\ s\ n

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (0.0,0.75){\framebox(175.0,7.5)}
\end{picture}

\ V\ K\ G\ I\ T\ S\ C\ E\ B\ U\ H\ L\ J\ P\ W\ D\ Y\ R\ X\ M\ O\ F\ A\ Q\ Z\ N

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,9.0)(6.0,0.0)
\thicklines
\put (0.0,0.75){\framebox(175.0,7.5)}
\end{picture}
Please print the following text in the box below: \\
We, the People of the United States, in order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common Defense, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our posterity, do ordain and establish this CONSTITUTION for the United States of America.

\setlength{\unitlength}{1mm}
\begin{picture}(200.0,75.0)(6.0,0.0)
\thicklines
\put (0.0,0.75){\framebox(175.0,70.0)}
\end{picture}

\end{document}
