\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Granville 2015]{vicent_normalization}
\abntrefinfo{Granville}{GRANVILLE}{2015}
{GRANVILLE, V. \emph{{Feature Scaling and Normalization}}. 2015. Disponível
  em:
  \url{https://www.datasciencecentral.com/profiles/blogs/feature-scaling-and-normalization}.
Acesso em: 26 mar. 2018.}

\bibitem[Howse, Joshi e Beyeler 2016]{joseph2016opencv}
\abntrefinfo{Howse, Joshi e Beyeler}{HOWSE; JOSHI; BEYELER}{2016}
{HOWSE, J.; JOSHI, P.; BEYELER, M. \emph{{OpenCV: Computer Vision Projects with
  Python}}. 1. ed. Birmingham: Packt Publishing Ltd, 2016.}

\bibitem[OpenCV 2014]{opencv2014hough}
\abntrefinfo{OpenCV}{OPENCV}{2014}
{OPENCV, D.~T. \emph{{Hough Line Transform}}. 2014. Disponível em:
  \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_houghlines/py_houghlines.html}.
Acesso em: 30 mai. 2018.}

\bibitem[Reis 2016]{reis2016}
\abntrefinfo{Reis}{REIS}{2016}
{REIS, B. \emph{{Redes Neurais - Funções de Ativação}}. 2016. Disponível
  em: \url{http://www.cerebromente.org.br/n05/tecnologia/rna.htm}.
Acesso em: 12 jun. 2017.}

\bibitem[Solomon e Breckon 2011]{solomon2011processing}
\abntrefinfo{Solomon e Breckon}{SOLOMON; BRECKON}{2011}
{SOLOMON, C.; BRECKON, T. \emph{{Fundamentals of Digital Image Processing: A
  Practical Approach with Examples in MATLAB}}. 1. ed. Chichester: John Wiley
  and Sons Ltd, 2011.}

\end{thebibliography}
