\contentsline {quadro}{\numberline {1}{\ignorespaces Resumo comparativo dos trabalhos relacionados.\relax }}{56}{quadro.caption.49}
\contentsline {quadro}{\numberline {2}{\ignorespaces Cen\IeC {\'a}rio de teste da taxa de aprendizado.\relax }}{59}{quadro.caption.50}
\contentsline {quadro}{\numberline {3}{\ignorespaces Cen\IeC {\'a}rio de teste do \textit {momentum}.\relax }}{59}{quadro.caption.51}
\contentsline {quadro}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rio de teste do n\IeC {\'u}mero de camadas ocultas e n\IeC {\'u}mero de neur\IeC {\^o}nios nas mesmas.\relax }}{60}{quadro.caption.52}
\contentsline {quadro}{\numberline {5}{\ignorespaces Cen\IeC {\'a}rio de teste do tamanho do lote (\textit {batch size}).\relax }}{60}{quadro.caption.53}
\contentsline {quadro}{\numberline {6}{\ignorespaces Cen\IeC {\'a}rio de teste do n\IeC {\'u}mero de ciclos.\relax }}{61}{quadro.caption.54}
\contentsline {quadro}{\numberline {7}{\ignorespaces Resultados da an\IeC {\'a}lise para a taxa de aprendizado.\relax }}{66}{quadro.caption.56}
\contentsline {quadro}{\numberline {8}{\ignorespaces Melhores valores para a taxa de aprendizado.\relax }}{67}{quadro.caption.57}
\contentsline {quadro}{\numberline {9}{\ignorespaces Resultados da an\IeC {\'a}lise para o \textit {momentum}.\relax }}{67}{quadro.caption.58}
\contentsline {quadro}{\numberline {10}{\ignorespaces Melhores valores para o \textit {momentum}.\relax }}{68}{quadro.caption.59}
\contentsline {quadro}{\numberline {11}{\ignorespaces Resultados da an\IeC {\'a}lise para a 1\IeC {\textordfeminine } camada oculta.\relax }}{69}{quadro.caption.60}
\contentsline {quadro}{\numberline {12}{\ignorespaces Resultados da an\IeC {\'a}lise para a 2\IeC {\textordfeminine } camada oculta.\relax }}{69}{quadro.caption.61}
\contentsline {quadro}{\numberline {13}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref {qua:result_numcamadas1} e \ref {qua:result_numcamadas2}.\relax }}{69}{quadro.caption.62}
\contentsline {quadro}{\numberline {14}{\ignorespaces Resultados da an\IeC {\'a}lise para a 3\IeC {\textordfeminine } camada oculta.\relax }}{70}{quadro.caption.63}
\contentsline {quadro}{\numberline {15}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref {qua:result_numcamadas2} e \ref {qua:result_numcamadas3}.\relax }}{70}{quadro.caption.64}
\contentsline {quadro}{\numberline {16}{\ignorespaces Resultados da an\IeC {\'a}lise para a 4\IeC {\textordfeminine } camada oculta.\relax }}{71}{quadro.caption.65}
\contentsline {quadro}{\numberline {17}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref {qua:result_numcamadas3} e \ref {qua:result_numcamadas4}.\relax }}{71}{quadro.caption.66}
\contentsline {quadro}{\numberline {18}{\ignorespaces Resultados da an\IeC {\'a}lise para o tamanho do lote (batch size).\relax }}{72}{quadro.caption.67}
\contentsline {quadro}{\numberline {19}{\ignorespaces Melhores valores para o tamanho do lote.\relax }}{73}{quadro.caption.68}
\contentsline {quadro}{\numberline {20}{\ignorespaces Resultados da an\IeC {\'a}lise para o n\IeC {\'u}mero de ciclos.\relax }}{73}{quadro.caption.69}
\contentsline {quadro}{\numberline {21}{\ignorespaces Melhores valores para o n\IeC {\'u}mero de ciclos.\relax }}{74}{quadro.caption.70}
