This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/chaua/Projetos/Devel/Aulas/correcao/tcc_andre/Parte Escrita (Latex)/.texpadtmp/Trabalho de Conclusão de Curso - André Felipe.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../referencias.bib
"{" immediately follows a field name---line 28 of file ../referencias.bib
 :       volume
 :             {9}
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1333 strings with 13767 characters,
and the built_in function-call counts, 18957 in all, are:
= -- 1496
> -- 674
< -- 18
+ -- 289
- -- 208
* -- 1309
:= -- 2673
add.period$ -- 99
call.type$ -- 27
change.case$ -- 247
chr.to.int$ -- 54
cite$ -- 26
duplicate$ -- 899
empty$ -- 1473
format.name$ -- 976
if$ -- 4499
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 469
newline$ -- 128
num.names$ -- 128
pop$ -- 590
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1040
stack$ -- 1
substring$ -- 554
swap$ -- 408
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 396
(There was 1 error message)
