\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={103}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={107}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={113}}{4142535452414354}
\BKM@entry{id=4,dest={6C6F662E30},srcline={122}}{4C697374612064652066696775726173}
\BKM@entry{id=5,dest={6C6F712E30},srcline={125}}{4C697374612064652071756164726F73}
\BKM@entry{id=6,dest={6C6F616C672E30},srcline={127}}{4C6973746120646520616C676F7269746D6F73}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={131}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={167}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=9,dest={746F632E30},srcline={206}}{53756D5C33343172696F}
\BKM@entry{id=10,dest={636861707465722E31},srcline={218}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.1}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={252}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={257}}{5265636F6E686563696D656E746F205C3332337469636F2064652043617261637465726573}
\citation{osorio1991estudo}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}{chapter.2}}
\newlabel{cap:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{14}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconhecimento \IeC {\'O}tico de Caracteres}{14}{section.2.1}}
\citation{rodrigues2000reconhecimento}
\citation{rodrigues2000reconhecimento}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={294}}{5669735C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={299}}{436F6E636569746F}
\citation{techopediacompvision}
\citation{bmvacompvision}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob_rec}{{\M@TitleReference {1}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Problemas no reconhecimento de caracteres escritos à mão.\relax }{figure.caption.8}{}}
\newlabel{}{{\M@TitleReference {1a}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{}{{\M@TitleReference {1b}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{\M@TitleReference {1c}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Subfigure 2 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{\M@TitleReference {1d}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Subfigure 2 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2 1d\relax }{subfigure.1.4}{}}
\newlabel{}{{\M@TitleReference {1e}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Subfigure 2 1e}{subfigure.1.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 2 1e\relax }{subfigure.1.5}{}}
\newlabel{}{{\M@TitleReference {1f}{Problemas no reconhecimento de caracteres escritos \IeC {\`a} m\IeC {\~a}o.\relax }}{15}{Subfigure 2 1f}{subfigure.1.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 2 1f\relax }{subfigure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vis\IeC {\~a}o Computacional}{15}{section.2.2}}
\newlabel{sec:intro_visi}{{\M@TitleReference {2.2}{Vis\IeC {\~a}o Computacional}}{15}{Visão Computacional}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conceito}{15}{subsection.2.2.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={322}}{4574617061732064652066756E63696F6E616D656E746F20646520756D2073697374656D61206465205669735C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E322E31},srcline={332}}{436F6E636569746F20646520696D6167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Etapas de funcionamento de um sistema de Vis\IeC {\~a}o Computacional}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas de um sistema de Vis\IeC {\~a}o Computacional.\relax }}{16}{figure.caption.9}}
\newlabel{fig:etapas}{{\M@TitleReference {2}{Etapas de um sistema de Vis\IeC {\~a}o Computacional.\relax }}{16}{Etapas de um sistema de Visão Computacional.\relax }{figure.caption.9}{}}
\newlabel{}{{\M@TitleReference {2}{Etapas de um sistema de Vis\IeC {\~a}o Computacional.\relax }}{16}{Etapas de um sistema de Visão Computacional.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Conceito de imagem}{16}{subsubsection.2.2.2.1}}
\citation{gonzalez2010processamento}
\newlabel{eq:conversao_cmy}{{2.1}{17}{Conceito de imagem}{equation.2.2.1}{}}
\citation{gonzalez2010processamento}
\newlabel{eq:normalizacao_cor}{{2.2}{18}{Conceito de imagem}{equation.2.2.2}{}}
\newlabel{eq:normalizacao_cor2}{{2.3}{18}{Conceito de imagem}{equation.2.2.3}{}}
\newlabel{eq:normalizacao_cor3}{{2.4}{18}{Conceito de imagem}{equation.2.2.4}{}}
\newlabel{eq:conversao_hsi1}{{2.5}{18}{Conceito de imagem}{equation.2.2.5}{}}
\newlabel{eq:conversao_hsi2}{{2.6}{18}{Conceito de imagem}{equation.2.2.6}{}}
\newlabel{eq:conversao_hsi3}{{2.7}{18}{Conceito de imagem}{equation.2.2.7}{}}
\newlabel{eq:conversao_hsi4}{{2.8}{18}{Conceito de imagem}{equation.2.2.8}{}}
\newlabel{eq:conversao_rgb1}{{2.9}{18}{Conceito de imagem}{equation.2.2.9}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E322E32},srcline={438}}{4171756973695C3334375C3334336F20646120496D6167656D}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E322E33},srcline={443}}{50725C3335312D70726F63657373616D656E746F}
\citation{solomon2011processing}
\citation{solomon2011processing}
\newlabel{eq:conversao_rgb2}{{2.10}{19}{Conceito de imagem}{equation.2.2.10}{}}
\newlabel{eq:conversao_rgb3}{{2.11}{19}{Conceito de imagem}{equation.2.2.11}{}}
\newlabel{eq:conversao_rgb4}{{2.12}{19}{Conceito de imagem}{equation.2.2.12}{}}
\newlabel{eq:conversao_rgb5}{{2.13}{19}{Conceito de imagem}{equation.2.2.13}{}}
\newlabel{eq:conversao_rgb6}{{2.14}{19}{Conceito de imagem}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Aquisi\IeC {\c c}\IeC {\~a}o da Imagem}{19}{subsubsection.2.2.2.2}}
\newlabel{sec:aquisicao}{{\M@TitleReference {2.2.2.2}{Aquisi\IeC {\c c}\IeC {\~a}o da Imagem}}{19}{Aquisição da Imagem}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Pr\IeC {\'e}-processamento}{19}{subsubsection.2.2.2.3}}
\newlabel{sec:preprocessamento}{{\M@TitleReference {2.2.2.3}{Pr\IeC {\'e}-processamento}}{19}{Pré-processamento}{subsubsection.2.2.2.3}{}}
\citation{solomon2011processing}
\citation{solomon2011processing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uso do filtro da m\IeC {\'e}dia.\relax }}{20}{figure.caption.10}}
\newlabel{fig:ruido_media}{{\M@TitleReference {3}{Exemplo de uso do filtro da m\IeC {\'e}dia.\relax }}{20}{Exemplo de uso do filtro da média.\relax }{figure.caption.10}{}}
\newlabel{}{{\M@TitleReference {3a}{Exemplo de uso do filtro da m\IeC {\'e}dia.\relax }}{20}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{}{{\M@TitleReference {3b}{Exemplo de uso do filtro da m\IeC {\'e}dia.\relax }}{20}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{}{{\M@TitleReference {3c}{Exemplo de uso do filtro da m\IeC {\'e}dia.\relax }}{20}{Subfigure 2 3c}{subfigure.3.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uso do filtro da mediana.\relax }}{20}{figure.caption.11}}
\newlabel{fig:ruido_mediana}{{\M@TitleReference {4}{Exemplo de uso do filtro da mediana.\relax }}{20}{Exemplo de uso do filtro da mediana.\relax }{figure.caption.11}{}}
\newlabel{}{{\M@TitleReference {4a}{Exemplo de uso do filtro da mediana.\relax }}{20}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{\M@TitleReference {4b}{Exemplo de uso do filtro da mediana.\relax }}{20}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{}{{\M@TitleReference {4c}{Exemplo de uso do filtro da mediana.\relax }}{20}{Subfigure 2 4c}{subfigure.4.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\citation{solomon2011processing}
\citation{solomon2011processing}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E322E34},srcline={488}}{5365676D656E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uso do filtro gaussiano.\relax }}{21}{figure.caption.12}}
\newlabel{fig:ruido_gauss}{{\M@TitleReference {5}{Exemplo de uso do filtro gaussiano.\relax }}{21}{Exemplo de uso do filtro gaussiano.\relax }{figure.caption.12}{}}
\newlabel{}{{\M@TitleReference {5a}{Exemplo de uso do filtro gaussiano.\relax }}{21}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{}{{\M@TitleReference {5b}{Exemplo de uso do filtro gaussiano.\relax }}{21}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\newlabel{}{{\M@TitleReference {5c}{Exemplo de uso do filtro gaussiano.\relax }}{21}{Subfigure 2 5c}{subfigure.5.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 5c\relax }{subfigure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Segmenta\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.2.2.2.4}}
\newlabel{sec:segmentacao}{{\M@TitleReference {2.2.2.4}{Segmenta\IeC {\c c}\IeC {\~a}o}}{21}{Segmentação}{subsubsection.2.2.2.4}{}}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de borda.\relax }}{22}{figure.caption.13}}
\newlabel{fig:deteccao_borda}{{\M@TitleReference {6}{Aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de borda.\relax }}{22}{Aplicação da técnica de detecção de borda.\relax }{figure.caption.13}{}}
\newlabel{}{{\M@TitleReference {6a}{Aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de borda.\relax }}{22}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{}{{\M@TitleReference {6b}{Aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de borda.\relax }}{22}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\citation{solomon2011processing}
\citation{solomon2011processing}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de cor.\relax }}{23}{figure.caption.14}}
\newlabel{fig:deteccao_cor}{{\M@TitleReference {7}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de cor.\relax }}{23}{Exemplo de aplicação da técnica de detecção de cor.\relax }{figure.caption.14}{}}
\newlabel{}{{\M@TitleReference {7a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de cor.\relax }}{23}{Subfigure 2 7a}{subfigure.7.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 7a\relax }{subfigure.7.1}{}}
\newlabel{}{{\M@TitleReference {7b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de cor.\relax }}{23}{Subfigure 2 7b}{subfigure.7.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 7b\relax }{subfigure.7.2}{}}
\newlabel{}{{\M@TitleReference {7c}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de cor.\relax }}{23}{Subfigure 2 7c}{subfigure.7.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{23}{figure.caption.15}}
\newlabel{fig:deteccao_mov}{{\M@TitleReference {8}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{23}{Exemplo de aplicação da técnica de detecção de movimento.\relax }{figure.caption.15}{}}
\newlabel{}{{\M@TitleReference {8a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{23}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{}{{\M@TitleReference {8b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{23}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{}{{\M@TitleReference {8c}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{23}{Subfigure 2 8c}{subfigure.8.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 8c\relax }{subfigure.8.3}{}}
\newlabel{}{{\M@TitleReference {8d}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{23}{Subfigure 2 8d}{subfigure.8.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2 8d\relax }{subfigure.8.4}{}}
\citation{kaputr2017computer}
\citation{kaputr2017computer}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de binariza\IeC {\c c}\IeC {\~a}o.\relax }}{24}{figure.caption.16}}
\newlabel{fig:deteccao_threshold}{{\M@TitleReference {9}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de binariza\IeC {\c c}\IeC {\~a}o.\relax }}{24}{Exemplo de aplicação da técnica de binarização.\relax }{figure.caption.16}{}}
\newlabel{}{{\M@TitleReference {9a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de binariza\IeC {\c c}\IeC {\~a}o.\relax }}{24}{Subfigure 2 9a}{subfigure.9.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{}{{\M@TitleReference {9b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de binariza\IeC {\c c}\IeC {\~a}o.\relax }}{24}{Subfigure 2 9b}{subfigure.9.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de agrupamento de \textit  {pixels}.\relax }}{24}{figure.caption.17}}
\newlabel{fig:deteccao_agrupamento}{{\M@TitleReference {10}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de agrupamento de \textit  {pixels}.\relax }}{24}{Exemplo de aplicação da técnica de agrupamento de \textit {pixels}.\relax }{figure.caption.17}{}}
\newlabel{}{{\M@TitleReference {10a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de agrupamento de \textit  {pixels}.\relax }}{24}{Subfigure 2 10a}{subfigure.10.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{}{{\M@TitleReference {10b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de agrupamento de \textit  {pixels}.\relax }}{24}{Subfigure 2 10b}{subfigure.10.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\citation{solomon2011processing}
\citation{solomon2011processing}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de divis\IeC {\~a}o e fus\IeC {\~a}o.\relax }}{25}{figure.caption.18}}
\newlabel{fig:deteccao_divisao}{{\M@TitleReference {11}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de divis\IeC {\~a}o e fus\IeC {\~a}o.\relax }}{25}{Exemplo de aplicação da técnica de divisão e fusão.\relax }{figure.caption.18}{}}
\newlabel{}{{\M@TitleReference {11a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de divis\IeC {\~a}o e fus\IeC {\~a}o.\relax }}{25}{Subfigure 2 11a}{subfigure.11.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 11a\relax }{subfigure.11.1}{}}
\newlabel{}{{\M@TitleReference {11b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de divis\IeC {\~a}o e fus\IeC {\~a}o.\relax }}{25}{Subfigure 2 11b}{subfigure.11.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{figure.caption.19}}
\newlabel{fig:deteccao_water}{{\M@TitleReference {12}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Exemplo de aplicação da técnica de \textit {Watershed}.\relax }{figure.caption.19}{}}
\newlabel{}{{\M@TitleReference {12a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12a}{subfigure.12.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{}{{\M@TitleReference {12b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12b}{subfigure.12.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\newlabel{}{{\M@TitleReference {12c}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12c}{subfigure.12.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 12c\relax }{subfigure.12.3}{}}
\newlabel{}{{\M@TitleReference {12d}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12d}{subfigure.12.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2 12d\relax }{subfigure.12.4}{}}
\newlabel{}{{\M@TitleReference {12e}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12e}{subfigure.12.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 2 12e\relax }{subfigure.12.5}{}}
\newlabel{}{{\M@TitleReference {12f}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12f}{subfigure.12.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 2 12f\relax }{subfigure.12.6}{}}
\newlabel{}{{\M@TitleReference {12g}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12g}{subfigure.12.7}{}}
\newlabel{sub@}{{(g)}{g}{Subfigure 2 12g\relax }{subfigure.12.7}{}}
\newlabel{}{{\M@TitleReference {12h}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de \textit  {Watershed}.\relax }}{26}{Subfigure 2 12h}{subfigure.12.8}{}}
\newlabel{sub@}{{(h)}{h}{Subfigure 2 12h\relax }{subfigure.12.8}{}}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de rotula\IeC {\c c}\IeC {\~a}o.\relax }}{27}{figure.caption.20}}
\newlabel{fig:rotulacao}{{\M@TitleReference {13}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de rotula\IeC {\c c}\IeC {\~a}o.\relax }}{27}{Exemplo de aplicação da técnica de rotulação.\relax }{figure.caption.20}{}}
\newlabel{}{{\M@TitleReference {13a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de rotula\IeC {\c c}\IeC {\~a}o.\relax }}{27}{Subfigure 2 13a}{subfigure.13.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{}{{\M@TitleReference {13b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de rotula\IeC {\c c}\IeC {\~a}o.\relax }}{27}{Subfigure 2 13b}{subfigure.13.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{}{{\M@TitleReference {13c}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de rotula\IeC {\c c}\IeC {\~a}o.\relax }}{27}{Subfigure 2 13c}{subfigure.13.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 13c\relax }{subfigure.13.3}{}}
\newlabel{}{{\M@TitleReference {13d}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de rotula\IeC {\c c}\IeC {\~a}o.\relax }}{27}{Subfigure 2 13d}{subfigure.13.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2 13d\relax }{subfigure.13.4}{}}
\citation{gonzalez2010processamento}
\citation{gonzalez2010processamento}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E322E35},srcline={613}}{45787472615C3334375C3334336F2064652043617261637465725C333535737469636173}
\citation{gonzalez2010processamento}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de eros\IeC {\~a}o.\relax }}{28}{figure.caption.21}}
\newlabel{fig:oper_erosao}{{\M@TitleReference {14}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de eros\IeC {\~a}o.\relax }}{28}{Exemplo de aplicação da técnica de erosão.\relax }{figure.caption.21}{}}
\newlabel{}{{\M@TitleReference {14a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de eros\IeC {\~a}o.\relax }}{28}{Subfigure 2 14a}{subfigure.14.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{}{{\M@TitleReference {14b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de eros\IeC {\~a}o.\relax }}{28}{Subfigure 2 14b}{subfigure.14.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{}{{\M@TitleReference {14c}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de eros\IeC {\~a}o.\relax }}{28}{Subfigure 2 14c}{subfigure.14.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 14c\relax }{subfigure.14.3}{}}
\newlabel{}{{\M@TitleReference {14d}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de eros\IeC {\~a}o.\relax }}{28}{Subfigure 2 14d}{subfigure.14.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 2 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de dilata\IeC {\c c}\IeC {\~a}o.\relax }}{28}{figure.caption.22}}
\newlabel{fig:oper_dil}{{\M@TitleReference {15}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de dilata\IeC {\c c}\IeC {\~a}o.\relax }}{28}{Exemplo de aplicação da técnica de dilatação.\relax }{figure.caption.22}{}}
\newlabel{}{{\M@TitleReference {15a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de dilata\IeC {\c c}\IeC {\~a}o.\relax }}{28}{Subfigure 2 15a}{subfigure.15.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 15a\relax }{subfigure.15.1}{}}
\newlabel{}{{\M@TitleReference {15b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica de dilata\IeC {\c c}\IeC {\~a}o.\relax }}{28}{Subfigure 2 15b}{subfigure.15.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 15b\relax }{subfigure.15.2}{}}
\citation{solomon2011processing}
\citation{solomon2011processing}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}{29}{subsubsection.2.2.2.5}}
\newlabel{sec:extracao_carac}{{\M@TitleReference {2.2.2.5}{Extra\IeC {\c c}\IeC {\~a}o de Caracter\IeC {\'\i }sticas}}{29}{Extração de Características}{subsubsection.2.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Harris.\relax }}{29}{figure.caption.23}}
\newlabel{fig:extracao_harris}{{\M@TitleReference {16}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Harris.\relax }}{29}{Exemplo de aplicação do algoritmo de Harris.\relax }{figure.caption.23}{}}
\newlabel{}{{\M@TitleReference {16}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Harris.\relax }}{29}{Exemplo de aplicação do algoritmo de Harris.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo SIFT.\relax }}{30}{figure.caption.24}}
\newlabel{fig:extracao_sift}{{\M@TitleReference {17}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo SIFT.\relax }}{30}{Exemplo de aplicação do algoritmo SIFT.\relax }{figure.caption.24}{}}
\newlabel{}{{\M@TitleReference {17a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo SIFT.\relax }}{30}{Subfigure 2 17a}{subfigure.17.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 17a\relax }{subfigure.17.1}{}}
\newlabel{}{{\M@TitleReference {17b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo SIFT.\relax }}{30}{Subfigure 2 17b}{subfigure.17.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 17b\relax }{subfigure.17.2}{}}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagem com os pontos chaves detectados pelo algoritmo SURF.\relax }}{31}{figure.caption.25}}
\newlabel{fig:extracao_surf}{{\M@TitleReference {18}{Imagem com os pontos chaves detectados pelo algoritmo SURF.\relax }}{31}{Imagem com os pontos chaves detectados pelo algoritmo SURF.\relax }{figure.caption.25}{}}
\newlabel{}{{\M@TitleReference {18}{Imagem com os pontos chaves detectados pelo algoritmo SURF.\relax }}{31}{Imagem com os pontos chaves detectados pelo algoritmo SURF.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo FAST.\relax }}{31}{figure.caption.26}}
\newlabel{fig:extracao_fast}{{\M@TitleReference {19}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo FAST.\relax }}{31}{Exemplo de aplicação do algoritmo FAST.\relax }{figure.caption.26}{}}
\newlabel{}{{\M@TitleReference {19a}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo FAST.\relax }}{31}{Subfigure 2 19a}{subfigure.19.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 19a\relax }{subfigure.19.1}{}}
\newlabel{}{{\M@TitleReference {19b}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo FAST.\relax }}{31}{Subfigure 2 19b}{subfigure.19.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 19b\relax }{subfigure.19.2}{}}
\citation{joseph2016opencv}
\citation{joseph2016opencv}
\citation{opencv2014hough}
\citation{opencv2014hough}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagem com os pontos chaves detectados pelo algoritmo BRIEF.\relax }}{32}{figure.caption.27}}
\newlabel{fig:extracao_brief}{{\M@TitleReference {20}{Imagem com os pontos chaves detectados pelo algoritmo BRIEF.\relax }}{32}{Imagem com os pontos chaves detectados pelo algoritmo BRIEF.\relax }{figure.caption.27}{}}
\newlabel{}{{\M@TitleReference {20}{Imagem com os pontos chaves detectados pelo algoritmo BRIEF.\relax }}{32}{Imagem com os pontos chaves detectados pelo algoritmo BRIEF.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagem com descritores detectados pelo algoritmo ORB .\relax }}{32}{figure.caption.28}}
\newlabel{fig:extracao_orb}{{\M@TitleReference {21}{Imagem com descritores detectados pelo algoritmo ORB .\relax }}{32}{Imagem com descritores detectados pelo algoritmo ORB .\relax }{figure.caption.28}{}}
\newlabel{}{{\M@TitleReference {21}{Imagem com descritores detectados pelo algoritmo ORB .\relax }}{32}{Imagem com descritores detectados pelo algoritmo ORB .\relax }{figure.caption.28}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E322E36},srcline={682}}{436C61737369666963615C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={687}}{496E74656C69675C3335326E636961204172746966696369616C}
\citation{rich1991artificial}
\citation{rich1991artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{bellman1978introduction}
\citation{bellman1978introduction}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{copeland2018ai}
\citation{joshi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Hough.\relax }}{33}{figure.caption.29}}
\newlabel{fig:extracao_hough}{{\M@TitleReference {22}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Hough.\relax }}{33}{Exemplo de aplicação do algoritmo de Hough.\relax }{figure.caption.29}{}}
\newlabel{}{{\M@TitleReference {22}{Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Hough.\relax }}{33}{Exemplo de aplicação do algoritmo de Hough.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Classifica\IeC {\c c}\IeC {\~a}o}{33}{subsubsection.2.2.2.6}}
\newlabel{sec:classificacao}{{\M@TitleReference {2.2.2.6}{Classifica\IeC {\c c}\IeC {\~a}o}}{33}{Classificação}{subsubsection.2.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia Artificial}{33}{section.2.3}}
\citation{cohen2017emnist}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={740}}{5265646573204E657572616973204172746966696369616973}
\citation{joshi2017}
\citation{haykin2009redes}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E312E31},srcline={761}}{526570726573656E74615C3334375C3334336F20646520756D206E6575725C3336346E696F206172746966696369616C}
\citation{haykin2009redes}
\citation{haykin2009redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Neurais Artificiais}{35}{subsection.2.3.1}}
\newlabel{sec:redesneurais}{{\M@TitleReference {2.3.1}{Redes Neurais Artificiais}}{35}{Redes Neurais Artificiais}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial}{35}{subsubsection.2.3.1.1}}
\citation{haykin2009redes}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial.\relax }}{36}{figure.caption.30}}
\newlabel{fig:neuronio}{{\M@TitleReference {23}{Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial.\relax }}{36}{Representação de um neurônio artificial.\relax }{figure.caption.30}{}}
\newlabel{}{{\M@TitleReference {23}{Representa\IeC {\c c}\IeC {\~a}o de um neur\IeC {\^o}nio artificial.\relax }}{36}{Representação de um neurônio artificial.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Sinais de entrada}{36}{paragraph.2.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}Sinal de sa\IeC {\'\i }da}{36}{paragraph.2.3.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.3}\textit  {Bias}}{36}{paragraph.2.3.1.1.3}}
\citation{haykin2009redes}
\citation{reis2016}
\citation{reis2016}
\citation{reis2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.4}Pesos sin\IeC {\'a}pticos e fun\IeC {\c c}\IeC {\~a}o de soma}{37}{paragraph.2.3.1.1.4}}
\newlabel{eq:neuronio}{{2.15}{37}{Pesos sinápticos e função de soma}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.5}Fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o}{37}{paragraph.2.3.1.1.5}}
\citation{reis2016}
\citation{reis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comportamento da fun\IeC {\c c}\IeC {\~a}o linear.\relax }}{38}{figure.caption.31}}
\newlabel{fig:ativ_linear}{{\M@TitleReference {24}{Comportamento da fun\IeC {\c c}\IeC {\~a}o linear.\relax }}{38}{Comportamento da função linear.\relax }{figure.caption.31}{}}
\newlabel{}{{\M@TitleReference {24}{Comportamento da fun\IeC {\c c}\IeC {\~a}o linear.\relax }}{38}{Comportamento da função linear.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comportamento da fun\IeC {\c c}\IeC {\~a}o com limite igual a $1$.\relax }}{38}{figure.caption.32}}
\newlabel{fig:ativ_com_limite}{{\M@TitleReference {25}{Comportamento da fun\IeC {\c c}\IeC {\~a}o com limite igual a $1$.\relax }}{38}{Comportamento da função com limite igual a $1$.\relax }{figure.caption.32}{}}
\newlabel{}{{\M@TitleReference {25}{Comportamento da fun\IeC {\c c}\IeC {\~a}o com limite igual a $1$.\relax }}{38}{Comportamento da função com limite igual a $1$.\relax }{figure.caption.32}{}}
\citation{reis2016}
\citation{reis2016}
\citation{reis2016}
\citation{reis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comportamento da fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.\relax }}{39}{figure.caption.33}}
\newlabel{fig:ativ_sigmoide}{{\M@TitleReference {26}{Comportamento da fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.\relax }}{39}{Comportamento da função sigmóide.\relax }{figure.caption.33}{}}
\newlabel{}{{\M@TitleReference {26}{Comportamento da fun\IeC {\c c}\IeC {\~a}o sigm\IeC {\'o}ide.\relax }}{39}{Comportamento da função sigmóide.\relax }{figure.caption.33}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E332E312E32},srcline={858}}{546F706F6C6F67696173206465205265646573204E657572616973204172746966696369616973}
\citation{haykin2009redes}
\citation{haykin2009redes}
\citation{haykin2009redes}
\citation{haykin2009redes}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comportamento da fun\IeC {\c c}\IeC {\~a}o da tangente hiperb\IeC {\'o}lica.\relax }}{40}{figure.caption.34}}
\newlabel{fig:ativ_tan_hiperb}{{\M@TitleReference {27}{Comportamento da fun\IeC {\c c}\IeC {\~a}o da tangente hiperb\IeC {\'o}lica.\relax }}{40}{Comportamento da função da tangente hiperbólica.\relax }{figure.caption.34}{}}
\newlabel{}{{\M@TitleReference {27}{Comportamento da fun\IeC {\c c}\IeC {\~a}o da tangente hiperb\IeC {\'o}lica.\relax }}{40}{Comportamento da função da tangente hiperbólica.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Topologias de Redes Neurais Artificiais}{40}{subsubsection.2.3.1.2}}
\newlabel{sec:topologias}{{\M@TitleReference {2.3.1.2}{Topologias de Redes Neurais Artificiais}}{40}{Topologias de Redes Neurais Artificiais}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.1}\IeC {\'U}nica camada}{40}{paragraph.2.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.2}M\IeC {\'u}ltiplas camadas}{40}{paragraph.2.3.1.2.2}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E312E33},srcline={883}}{547265696E616D656E746F20646520756D612052656465204E657572616C204172746966696369616C}
\citation{silva2001dicas}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma RNA de \IeC {\'u}nica camada.\relax }}{41}{figure.caption.35}}
\newlabel{fig:tipos_rede_a}{{\M@TitleReference {28}{Representa\IeC {\c c}\IeC {\~a}o de uma RNA de \IeC {\'u}nica camada.\relax }}{41}{Representação de uma RNA de única camada.\relax }{figure.caption.35}{}}
\newlabel{}{{\M@TitleReference {28}{Representa\IeC {\c c}\IeC {\~a}o de uma RNA de \IeC {\'u}nica camada.\relax }}{41}{Representação de uma RNA de única camada.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma RNA de m\IeC {\'u}ltiplas camadas.\relax }}{41}{figure.caption.36}}
\newlabel{fig:tipos_rede_b}{{\M@TitleReference {29}{Representa\IeC {\c c}\IeC {\~a}o de uma RNA de m\IeC {\'u}ltiplas camadas.\relax }}{41}{Representação de uma RNA de múltiplas camadas.\relax }{figure.caption.36}{}}
\newlabel{}{{\M@TitleReference {29}{Representa\IeC {\c c}\IeC {\~a}o de uma RNA de m\IeC {\'u}ltiplas camadas.\relax }}{41}{Representação de uma RNA de múltiplas camadas.\relax }{figure.caption.36}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E312E34},srcline={893}}{4E6F726D616C697A615C3334375C3334336F206461206261736520646520747265696E6F}
\citation{sebastian_normalization}
\citation{vicent_normalization}
\citation{vicent_normalization}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E312E35},srcline={910}}{416C676F7269746D6F7320646520747265696E616D656E746F206465205265646573204E657572616973204172746966696369616973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Treinamento de uma Rede Neural Artificial}{42}{subsubsection.2.3.1.3}}
\newlabel{sec:treinamento}{{\M@TitleReference {2.3.1.3}{Treinamento de uma Rede Neural Artificial}}{42}{Treinamento de uma Rede Neural Artificial}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Normaliza\IeC {\c c}\IeC {\~a}o da base de treino}{42}{subsubsection.2.3.1.4}}
\newlabel{sec:padronizacao}{{\M@TitleReference {2.3.1.4}{Normaliza\IeC {\c c}\IeC {\~a}o da base de treino}}{42}{Normalização da base de treino}{subsubsection.2.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Algoritmos de treinamento de Redes Neurais Artificiais}{42}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PCA aplicado em um \textit  {dataset}.\relax }}{43}{figure.caption.37}}
\newlabel{fig:normalizacao}{{\M@TitleReference {30}{PCA aplicado em um \textit  {dataset}.\relax }}{43}{PCA aplicado em um \textit {dataset}.\relax }{figure.caption.37}{}}
\newlabel{}{{\M@TitleReference {30a}{PCA aplicado em um \textit  {dataset}.\relax }}{43}{Subfigure 2 30a}{subfigure.30.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 30a\relax }{subfigure.30.1}{}}
\newlabel{}{{\M@TitleReference {30b}{PCA aplicado em um \textit  {dataset}.\relax }}{43}{Subfigure 2 30b}{subfigure.30.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 30b\relax }{subfigure.30.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5.1}Algoritmo do M\IeC {\'\i }nimo Quadrado M\IeC {\'e}dio (LMS)}{43}{paragraph.2.3.1.5.1}}
\newlabel{sec:alg_lms}{{\M@TitleReference {2.3.1.5.1}{Algoritmo do M\IeC {\'\i }nimo Quadrado M\IeC {\'e}dio (LMS)}}{43}{Algoritmo do Mínimo Quadrado Médio (LMS)}{paragraph.2.3.1.5.1}{}}
\newlabel{eq:calculo_erro}{{2.20}{43}{Algoritmo do Mínimo Quadrado Médio (LMS)}{Item.64}{}}
\citation{haykin2009redes}
\citation{haykin2009redes}
\citation{haykin2009redes}
\newlabel{eq:atualiza_pesos_a}{{2.21}{44}{Algoritmo do Mínimo Quadrado Médio (LMS)}{Item.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5.2}Algoritmo de Retropropaga\IeC {\c c}\IeC {\~a}o (\textit  {Backpropagation})}{44}{paragraph.2.3.1.5.2}}
\newlabel{sec:alg_backprop}{{\M@TitleReference {2.3.1.5.2}{Algoritmo de Retropropaga\IeC {\c c}\IeC {\~a}o (\textit  {Backpropagation})}}{44}{Algoritmo de Retropropagação (\textit {Backpropagation})}{paragraph.2.3.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Problema do XOR.\relax }}{44}{figure.caption.38}}
\newlabel{fig:prob_xor}{{\M@TitleReference {31}{Problema do XOR.\relax }}{44}{Problema do XOR.\relax }{figure.caption.38}{}}
\newlabel{}{{\M@TitleReference {31}{Problema do XOR.\relax }}{44}{Problema do XOR.\relax }{figure.caption.38}{}}
\newlabel{eq:calculo_erro}{{2.22}{45}{Algoritmo de Retropropagação (\textit {Backpropagation})}{Item.66}{}}
\newlabel{eq:calculo_erro}{{2.23}{45}{Algoritmo de Retropropagação (\textit {Backpropagation})}{Item.67}{}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E312E36},srcline={993}}{436F6E7374616E74657320646520636F6E6669677572615C3334375C3334336F}
\citation{silva2001dicas}
\citation{silva2001dicas}
\citation{silva2001dicas}
\citation{silva2001dicas}
\newlabel{eq:atualiza_pesos_b}{{2.24}{46}{Algoritmo de Retropropagação (\textit {Backpropagation})}{Item.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Constantes de configura\IeC {\c c}\IeC {\~a}o}{46}{subsubsection.2.3.1.6}}
\newlabel{sec:constantes_config}{{\M@TitleReference {2.3.1.6}{Constantes de configura\IeC {\c c}\IeC {\~a}o}}{46}{Constantes de configuração}{subsubsection.2.3.1.6}{}}
\citation{silva2001dicas}
\citation{vitalflux}
\citation{vitalflux}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E32},srcline={1024}}{4269626C696F74656361207363696B69742D6C6561726E}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Underfitting e overfitting.\relax }}{47}{figure.caption.39}}
\newlabel{fig:underfitting}{{\M@TitleReference {32}{Underfitting e overfitting.\relax }}{47}{Underfitting e overfitting.\relax }{figure.caption.39}{}}
\newlabel{}{{\M@TitleReference {32a}{Underfitting e overfitting.\relax }}{47}{Subfigure 2 32a}{subfigure.32.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2 32a\relax }{subfigure.32.1}{}}
\newlabel{}{{\M@TitleReference {32b}{Underfitting e overfitting.\relax }}{47}{Subfigure 2 32b}{subfigure.32.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 2 32b\relax }{subfigure.32.2}{}}
\newlabel{}{{\M@TitleReference {32c}{Underfitting e overfitting.\relax }}{47}{Subfigure 2 32c}{subfigure.32.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 2 32c\relax }{subfigure.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biblioteca \textit  {scikit-learn}}{47}{subsection.2.3.2}}
\@writefile{loalg}{\contentsline {algoritmo}{\numberline {1}{\ignorespaces Declarando um algoritmo de Intelig\IeC {\^e}ncia Artificial no \textit  {scikit-learn}.\relax }}{48}{algoritmo.caption.40}}
\newlabel{alg:declaracao_scikit}{{\M@TitleReference {1}{Declarando um algoritmo de Intelig\IeC {\^e}ncia Artificial no \textit  {scikit-learn}.\relax }}{48}{Declarando um algoritmo de Inteligência Artificial no \textit {scikit-learn}.\relax }{algoritmo.caption.40}{}}
\@writefile{loalg}{\contentsline {algoritmo}{\numberline {2}{\ignorespaces Invocando opera\IeC {\c c}\IeC {\~o}es de um algoritmo de Intelig\IeC {\^e}ncia Artificial no \textit  {scikit-learn}.\relax }}{49}{algoritmo.caption.41}}
\newlabel{alg:operacoes_scikit}{{\M@TitleReference {2}{Invocando opera\IeC {\c c}\IeC {\~o}es de um algoritmo de Intelig\IeC {\^e}ncia Artificial no \textit  {scikit-learn}.\relax }}{49}{Invocando operações de um algoritmo de Inteligência Artificial no \textit {scikit-learn}.\relax }{algoritmo.caption.41}{}}
\@writefile{loalg}{\contentsline {algoritmo}{\numberline {3}{\ignorespaces Processo de normaliza\IeC {\c c}\IeC {\~a}o dos dados de entrada no \textit  {scikit-learn}.\relax }}{50}{algoritmo.caption.42}}
\newlabel{alg:normalizacao_scikit}{{\M@TitleReference {3}{Processo de normaliza\IeC {\c c}\IeC {\~a}o dos dados de entrada no \textit  {scikit-learn}.\relax }}{50}{Processo de normalização dos dados de entrada no \textit {scikit-learn}.\relax }{algoritmo.caption.42}{}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1141}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{garris1997nist}
\citation{gomes2014reconhecimento}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{51}{chapter.3}}
\newlabel{cap:trabalhos}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Relacionados}}}{51}{Trabalhos Relacionados}{chapter.3}{}}
\citation{osorio1991estudo}
\citation{ferreira2012reconhecimento}
\citation{jan2016optical}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={1158}}{436F6D706172617469766F20646F732074726162616C686F732072656C6163696F6E61646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparativo dos trabalhos relacionados}{53}{section.3.1}}
\newlabel{sec:comp_trabalhosrelacionados}{{\M@TitleReference {3.1}{Comparativo dos trabalhos relacionados}}{53}{Comparativo dos trabalhos relacionados}{section.3.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Resumo comparativo dos trabalhos relacionados.\relax }}{53}{quadro.caption.43}}
\newlabel{qua:comparativo1}{{\M@TitleReference {1}{Resumo comparativo dos trabalhos relacionados.\relax }}{53}{Resumo comparativo dos trabalhos relacionados.\relax }{quadro.caption.43}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1186}}{4D65746F646F6C6F676961}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={1191}}{42617365206465206461646F73}
\citation{cohen2017emnist}
\citation{garris1997nist}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={1196}}{4269626C696F74656361207363696B69742D6C6561726E206520507974686F6E}
\citation{scikit-learn}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={1202}}{43656E5C33343172696F7320646520546573746573}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{54}{chapter.4}}
\newlabel{cap:metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{54}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados}{54}{section.4.1}}
\newlabel{sec:base}{{\M@TitleReference {4.1}{Base de dados}}{54}{Base de dados}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biblioteca \textit  {scikit-learn} e \textit  {Python}}{54}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cen\IeC {\'a}rios de Testes}{54}{section.4.3}}
\newlabel{sec:cenarios}{{\M@TitleReference {4.3}{Cen\IeC {\'a}rios de Testes}}{54}{Cenários de Testes}{section.4.3}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Valores padr\IeC {\~a}o para todos os cen\IeC {\'a}rios.\relax }}{55}{quadro.caption.44}}
\newlabel{qua:cen_padrao}{{\M@TitleReference {2}{Valores padr\IeC {\~a}o para todos os cen\IeC {\'a}rios.\relax }}{55}{Valores padrão para todos os cenários.\relax }{quadro.caption.44}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Cen\IeC {\'a}rio de teste da taxa de aprendizado.\relax }}{55}{quadro.caption.45}}
\newlabel{qua:cen_taxa}{{\M@TitleReference {3}{Cen\IeC {\'a}rio de teste da taxa de aprendizado.\relax }}{55}{Cenário de teste da taxa de aprendizado.\relax }{quadro.caption.45}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rio de teste do \textit  {momentum}.\relax }}{55}{quadro.caption.46}}
\newlabel{qua:cen_momentum}{{\M@TitleReference {4}{Cen\IeC {\'a}rio de teste do \textit  {momentum}.\relax }}{55}{Cenário de teste do \textit {momentum}.\relax }{quadro.caption.46}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Cen\IeC {\'a}rio de teste do n\IeC {\'u}mero de camadas ocultas e n\IeC {\'u}mero de neur\IeC {\^o}nios.\relax }}{55}{quadro.caption.47}}
\newlabel{qua:cen_num_camadas}{{\M@TitleReference {5}{Cen\IeC {\'a}rio de teste do n\IeC {\'u}mero de camadas ocultas e n\IeC {\'u}mero de neur\IeC {\^o}nios.\relax }}{55}{Cenário de teste do número de camadas ocultas e número de neurônios.\relax }{quadro.caption.47}{}}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={1307}}{435C3336336469676F2D466F6E7465}
\@writefile{loq}{\contentsline {quadro}{\numberline {6}{\ignorespaces Cen\IeC {\'a}rio de teste do tamanho do lote (\textit  {batch size}).\relax }}{56}{quadro.caption.48}}
\newlabel{qua:cen_batch}{{\M@TitleReference {6}{Cen\IeC {\'a}rio de teste do tamanho do lote (\textit  {batch size}).\relax }}{56}{Cenário de teste do tamanho do lote (\textit {batch size}).\relax }{quadro.caption.48}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {7}{\ignorespaces Cen\IeC {\'a}rio de teste do n\IeC {\'u}mero de ciclos.\relax }}{56}{quadro.caption.49}}
\newlabel{qua:cen_numciclos}{{\M@TitleReference {7}{Cen\IeC {\'a}rio de teste do n\IeC {\'u}mero de ciclos.\relax }}{56}{Cenário de teste do número de ciclos.\relax }{quadro.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'o}digo-Fonte}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Funcionamento do algoritmo de treinamento e teste desenvolvido.\relax }}{57}{figure.caption.50}}
\newlabel{fig:func_alg}{{\M@TitleReference {33}{Funcionamento do algoritmo de treinamento e teste desenvolvido.\relax }}{57}{Funcionamento do algoritmo de treinamento e teste desenvolvido.\relax }{figure.caption.50}{}}
\newlabel{}{{\M@TitleReference {33}{Funcionamento do algoritmo de treinamento e teste desenvolvido.\relax }}{57}{Funcionamento do algoritmo de treinamento e teste desenvolvido.\relax }{figure.caption.50}{}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1385}}{526573756C7461646F73204578706572696D656E74616973}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={1388}}{437269745C33353172696F73206465206176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados Experimentais}}{60}{chapter.5}}
\newlabel{cap:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados Experimentais}}}{60}{Resultados Experimentais}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{60}{section.5.1}}
\newlabel{eq:calc_med_arit}{{5.1}{60}{Critérios de avaliação}{Item.87}{}}
\newlabel{eq:calc_var_med}{{5.2}{60}{Critérios de avaliação}{Item.88}{}}
\newlabel{eq:calc_desv_pad}{{5.3}{60}{Critérios de avaliação}{Item.89}{}}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={1432}}{526573756C7461646F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E31},srcline={1436}}{5461786120646520617072656E64697A61646F}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E32},srcline={1464}}{4D6F6D656E74756D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Taxa de aprendizado}{61}{subsection.5.2.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {8}{\ignorespaces Resultados da an\IeC {\'a}lise para a taxa de aprendizado.\relax }}{61}{quadro.caption.51}}
\newlabel{qua:result_taxa}{{\M@TitleReference {8}{Resultados da an\IeC {\'a}lise para a taxa de aprendizado.\relax }}{61}{Resultados da análise para a taxa de aprendizado.\relax }{quadro.caption.51}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E33},srcline={1516}}{4E5C3337326D65726F2064652063616D61646173206F63756C746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Momentum}}{62}{subsection.5.2.2}}
\@writefile{loq}{\contentsline {quadro}{\numberline {9}{\ignorespaces Resultados da an\IeC {\'a}lise para o \textit  {momentum}.\relax }}{62}{quadro.caption.52}}
\newlabel{qua:result_momentum}{{\M@TitleReference {9}{Resultados da an\IeC {\'a}lise para o \textit  {momentum}.\relax }}{62}{Resultados da análise para o \textit {momentum}.\relax }{quadro.caption.52}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {10}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_taxa} e \ref  {qua:result_momentum}.\relax }}{62}{quadro.caption.53}}
\newlabel{qua:result_momentumb}{{\M@TitleReference {10}{Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_taxa} e \ref  {qua:result_momentum}.\relax }}{62}{Diferença entre os resultados dos Quadros \ref {qua:result_taxa} e \ref {qua:result_momentum}.\relax }{quadro.caption.53}{}}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E322E332E31},srcline={1520}}{315C3235322043616D616461204F63756C7461}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E322E332E32},srcline={1547}}{325C3235322043616D616461204F63756C7461}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}N\IeC {\'u}mero de camadas ocultas}{63}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}1\IeC {\textordfeminine } Camada Oculta}{63}{subsubsection.5.2.3.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {11}{\ignorespaces Resultados da an\IeC {\'a}lise para a 1\IeC {\textordfeminine } camada oculta.\relax }}{63}{quadro.caption.54}}
\newlabel{qua:result_numcamadas1}{{\M@TitleReference {11}{Resultados da an\IeC {\'a}lise para a 1\IeC {\textordfeminine } camada oculta.\relax }}{63}{Resultados da análise para a 1ª camada oculta.\relax }{quadro.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}2\IeC {\textordfeminine } Camada Oculta}{63}{subsubsection.5.2.3.2}}
\@writefile{loq}{\contentsline {quadro}{\numberline {12}{\ignorespaces Resultados da an\IeC {\'a}lise para a 2\IeC {\textordfeminine } camada oculta.\relax }}{63}{quadro.caption.55}}
\newlabel{qua:result_numcamadas2}{{\M@TitleReference {12}{Resultados da an\IeC {\'a}lise para a 2\IeC {\textordfeminine } camada oculta.\relax }}{63}{Resultados da análise para a 2ª camada oculta.\relax }{quadro.caption.55}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E322E332E33},srcline={1599}}{335C3235322043616D616461204F63756C7461}
\@writefile{loq}{\contentsline {quadro}{\numberline {13}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_numcamadas1} e \ref  {qua:result_numcamadas2}.\relax }}{64}{quadro.caption.56}}
\newlabel{qua:result_numcamadas2b}{{\M@TitleReference {13}{Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_numcamadas1} e \ref  {qua:result_numcamadas2}.\relax }}{64}{Diferença entre os resultados dos Quadros \ref {qua:result_numcamadas1} e \ref {qua:result_numcamadas2}.\relax }{quadro.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}3\IeC {\textordfeminine } Camada Oculta}{64}{subsubsection.5.2.3.3}}
\@writefile{loq}{\contentsline {quadro}{\numberline {14}{\ignorespaces Resultados da an\IeC {\'a}lise para a 3\IeC {\textordfeminine } camada oculta.\relax }}{64}{quadro.caption.57}}
\newlabel{qua:result_numcamadas3}{{\M@TitleReference {14}{Resultados da an\IeC {\'a}lise para a 3\IeC {\textordfeminine } camada oculta.\relax }}{64}{Resultados da análise para a 3ª camada oculta.\relax }{quadro.caption.57}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E322E332E34},srcline={1650}}{345C3235322043616D616461204F63756C7461}
\@writefile{loq}{\contentsline {quadro}{\numberline {15}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_numcamadas2} e \ref  {qua:result_numcamadas3}.\relax }}{65}{quadro.caption.58}}
\newlabel{qua:result_numcamadas3b}{{\M@TitleReference {15}{Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_numcamadas2} e \ref  {qua:result_numcamadas3}.\relax }}{65}{Diferença entre os resultados dos Quadros \ref {qua:result_numcamadas2} e \ref {qua:result_numcamadas3}.\relax }{quadro.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}4\IeC {\textordfeminine } Camada Oculta}{65}{subsubsection.5.2.3.4}}
\@writefile{loq}{\contentsline {quadro}{\numberline {16}{\ignorespaces Resultados da an\IeC {\'a}lise para a 4\IeC {\textordfeminine } camada oculta.\relax }}{65}{quadro.caption.59}}
\newlabel{qua:result_numcamadas4}{{\M@TitleReference {16}{Resultados da an\IeC {\'a}lise para a 4\IeC {\textordfeminine } camada oculta.\relax }}{65}{Resultados da análise para a 4ª camada oculta.\relax }{quadro.caption.59}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E34},srcline={1702}}{4E5C3337326D65726F206465206E6575725C3336346E696F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E35},srcline={1706}}{54616D616E686F20646F206C6F7465205C2862617463682073697A655C29}
\@writefile{loq}{\contentsline {quadro}{\numberline {17}{\ignorespaces Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_numcamadas3} e \ref  {qua:result_numcamadas4}.\relax }}{66}{quadro.caption.60}}
\newlabel{qua:result_numcamadas4b}{{\M@TitleReference {17}{Diferen\IeC {\c c}a entre os resultados dos Quadros \ref  {qua:result_numcamadas3} e \ref  {qua:result_numcamadas4}.\relax }}{66}{Diferença entre os resultados dos Quadros \ref {qua:result_numcamadas3} e \ref {qua:result_numcamadas4}.\relax }{quadro.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}N\IeC {\'u}mero de neur\IeC {\^o}nios}{66}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tamanho do lote (\textit  {batch size})}{66}{subsection.5.2.5}}
\@writefile{loq}{\contentsline {quadro}{\numberline {18}{\ignorespaces Resultados da an\IeC {\'a}lise para o tamanho do lote (batch size).\relax }}{66}{quadro.caption.61}}
\newlabel{qua:result_tam_lote}{{\M@TitleReference {18}{Resultados da an\IeC {\'a}lise para o tamanho do lote (batch size).\relax }}{66}{Resultados da análise para o tamanho do lote (batch size).\relax }{quadro.caption.61}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E36},srcline={1735}}{4E5C3337326D65726F206465206369636C6F73}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E37},srcline={1764}}{4E6F726D616C697A615C3334375C3334336F206461206261736520646520747265696E616D656E746F}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E38},srcline={1768}}{46756E5C3334375C33363565732064652061746976615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}N\IeC {\'u}mero de ciclos}{67}{subsection.5.2.6}}
\@writefile{loq}{\contentsline {quadro}{\numberline {19}{\ignorespaces Resultados da an\IeC {\'a}lise para o n\IeC {\'u}mero de ciclos.\relax }}{67}{quadro.caption.62}}
\newlabel{qua:result_num_ciclos}{{\M@TitleReference {19}{Resultados da an\IeC {\'a}lise para o n\IeC {\'u}mero de ciclos.\relax }}{67}{Resultados da análise para o número de ciclos.\relax }{quadro.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Normaliza\IeC {\c c}\IeC {\~a}o da base de treinamento}{67}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Fun\IeC {\c c}\IeC {\~o}es de ativa\IeC {\c c}\IeC {\~a}o}{67}{subsection.5.2.8}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={1774}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{68}{chapter.6}}
\newlabel{cap:conclusao}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{68}{Conclusão}{chapter.6}{}}
\BKM@entry{id=54,dest={636861707465722E37},srcline={1797}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Trabalhos futuros}}{70}{chapter.7}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3634},srcline={3}}{52454645525C3331324E43494153}
\bibciteEXPL{bellman1978introduction}{Bellman}
\bibciteIMPL{bellman1978introduction}{BELLMAN}
\bibciteYEAR{bellman1978introduction}{1978}
\bibcite{bmvacompvision}{BMVA 2017}
\bibciteEXPL{bmvacompvision}{BMVA}
\bibciteIMPL{bmvacompvision}{BMVA}
\bibciteYEAR{bmvacompvision}{2017}
\bibcite{cohen2017emnist}{Cohen et al. 2017}
\bibciteEXPL{cohen2017emnist}{Cohen et al.}
\bibciteIMPL{cohen2017emnist}{COHEN et al.}
\bibciteYEAR{cohen2017emnist}{2017}
\bibcite{copeland2018ai}{Copeland 2018}
\bibciteEXPL{copeland2018ai}{Copeland}
\bibciteIMPL{copeland2018ai}{COPELAND}
\bibciteYEAR{copeland2018ai}{2018}
\bibcite{ferreira2012reconhecimento}{Ferreira e Soares 2012}
\bibciteEXPL{ferreira2012reconhecimento}{Ferreira e Soares}
\bibciteIMPL{ferreira2012reconhecimento}{FERREIRA; SOARES}
\bibciteYEAR{ferreira2012reconhecimento}{2012}
\bibcite{garris1997nist}{Garris et al. 1997}
\bibciteEXPL{garris1997nist}{Garris et al.}
\bibciteIMPL{garris1997nist}{GARRIS et al.}
\bibciteYEAR{garris1997nist}{1997}
\bibcite{gomes2014reconhecimento}{Gomes, Rebou{\c {c}}as e Filho 2014}
\bibciteEXPL{gomes2014reconhecimento}{Gomes, Rebou{\c {c}}as e Filho}
\bibciteIMPL{gomes2014reconhecimento}{GOMES; REBOU{\c {C}}AS; FILHO}
\bibciteYEAR{gomes2014reconhecimento}{2014}
\bibcite{gonzalez2010processamento}{Gonzalez e Woods 2010}
\bibciteEXPL{gonzalez2010processamento}{Gonzalez e Woods}
\bibciteIMPL{gonzalez2010processamento}{GONZALEZ; WOODS}
\bibciteYEAR{gonzalez2010processamento}{2010}
\bibcite{vicent_normalization}{Granville 2015}
\bibciteEXPL{vicent_normalization}{Granville}
\bibciteIMPL{vicent_normalization}{GRANVILLE}
\bibciteYEAR{vicent_normalization}{2015}
\bibcite{haykin2009redes}{Haykin 2009}
\bibciteEXPL{haykin2009redes}{Haykin}
\bibciteIMPL{haykin2009redes}{HAYKIN}
\bibciteYEAR{haykin2009redes}{2009}
\bibcite{joseph2016opencv}{Howse, Joshi e Beyeler 2016}
\bibciteEXPL{joseph2016opencv}{Howse, Joshi e Beyeler}
\bibciteIMPL{joseph2016opencv}{HOWSE; JOSHI; BEYELER}
\bibciteYEAR{joseph2016opencv}{2016}
\bibcite{jan2016optical}{Jan e Saleem 2016}
\bibciteEXPL{jan2016optical}{Jan e Saleem}
\bibciteIMPL{jan2016optical}{JAN; SALEEM}
\bibciteYEAR{jan2016optical}{2016}
\bibcite{joshi2017}{Joshi 2017}
\bibciteEXPL{joshi2017}{Joshi}
\bibciteIMPL{joshi2017}{JOSHI}
\bibciteYEAR{joshi2017}{2017}
\bibcite{kaputr2017computer}{Kapur 2017}
\bibciteEXPL{kaputr2017computer}{Kapur}
\bibciteIMPL{kaputr2017computer}{KAPUR}
\bibciteYEAR{kaputr2017computer}{2017}
\bibcite{opencv2014hough}{OpenCV 2014}
\bibciteEXPL{opencv2014hough}{OpenCV}
\bibciteIMPL{opencv2014hough}{OPENCV}
\bibciteYEAR{opencv2014hough}{2014}
\bibcite{osorio1991estudo}{Os{\'o}rio 1991}
\bibciteEXPL{osorio1991estudo}{Os{\'o}rio}
\bibciteIMPL{osorio1991estudo}{OS{\'O}RIO}
\bibciteYEAR{osorio1991estudo}{1991}
\bibcite{scikit-learn}{Pedregosa et al. 2011}
\bibciteEXPL{scikit-learn}{Pedregosa et al.}
\bibciteIMPL{scikit-learn}{PEDREGOSA et al.}
\bibciteYEAR{scikit-learn}{2011}
\bibcite{sebastian_normalization}{Raschka 2014}
\bibciteEXPL{sebastian_normalization}{Raschka}
\bibciteIMPL{sebastian_normalization}{RASCHKA}
\bibciteYEAR{sebastian_normalization}{2014}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{71}{section*.64}}
\bibcite{reis2016}{Reis 2016}
\bibciteEXPL{reis2016}{Reis}
\bibciteIMPL{reis2016}{REIS}
\bibciteYEAR{reis2016}{2016}
\bibciteEXPL{rich1991artificial}{Rich e Knight}
\bibciteIMPL{rich1991artificial}{RICH; KNIGHT}
\bibciteYEAR{rich1991artificial}{1991}
\bibcite{rodrigues2000reconhecimento}{Rodrigues e Thom{\'e} 2000}
\bibciteEXPL{rodrigues2000reconhecimento}{Rodrigues e Thom{\'e}}
\bibciteIMPL{rodrigues2000reconhecimento}{RODRIGUES; THOM{\'E}}
\bibciteYEAR{rodrigues2000reconhecimento}{2000}
\bibcite{russell2016artificial}{Russell e Norvig 2016}
\bibciteEXPL{russell2016artificial}{Russell e Norvig}
\bibciteIMPL{russell2016artificial}{RUSSELL; NORVIG}
\bibciteYEAR{russell2016artificial}{2016}
\bibcite{silva2001dicas}{Silva e Oliveira 2001}
\bibciteEXPL{silva2001dicas}{Silva e Oliveira}
\bibciteIMPL{silva2001dicas}{SILVA; OLIVEIRA}
\bibciteYEAR{silva2001dicas}{2001}
\bibcite{solomon2011processing}{Solomon e Breckon 2011}
\bibciteEXPL{solomon2011processing}{Solomon e Breckon}
\bibciteIMPL{solomon2011processing}{SOLOMON; BRECKON}
\bibciteYEAR{solomon2011processing}{2011}
\bibcite{techopediacompvision}{Techopedia 2017}
\bibciteEXPL{techopediacompvision}{Techopedia}
\bibciteIMPL{techopediacompvision}{TECHOPEDIA}
\bibciteYEAR{techopediacompvision}{2017}
\bibcite{vitalflux}{Vitalflux 2017}
\bibciteEXPL{vitalflux}{Vitalflux}
\bibciteIMPL{vitalflux}{VITALFLUX}
\bibciteYEAR{vitalflux}{2017}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{72}
