\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\hiddenbibitem[Bellman 1978]{bellman1978introduction}
\abntrefinfo{Bellman}{BELLMAN}{1978}
{}

\bibitem[BMVA 2017]{bmvacompvision}
\abntrefinfo{BMVA}{BMVA}{2017}
{BMVA. \emph{{What is computer vision?}} 2017. Disponível em:
  \url{http://www.bmva.org/visionoverview}.
Acesso em: 21 mar. 2018.}

\bibitem[Cohen et al. 2017]{cohen2017emnist}
\abntrefinfo{Cohen et al.}{COHEN et al.}{2017}
{COHEN, G. et al. {EMNIST: An extension of MNIST to handwritten letters}.
\emph{The MARCS Institute for Brain, Behaviour and Development}, Sydney, p.~10,
  2017.}

\bibitem[Copeland 2018]{copeland2018ai}
\abntrefinfo{Copeland}{COPELAND}{2018}
{COPELAND, B.~J. \emph{{Artificial Intelligence}}. 2018. Disponível em:
  \url{https://www.britannica.com/technology/artificial-intelligence}.
Acesso em: 11 abr. 2018.}

\bibitem[Ferreira e Soares 2012]{ferreira2012reconhecimento}
\abntrefinfo{Ferreira e Soares}{FERREIRA; SOARES}{2012}
{FERREIRA, L.~S.; SOARES, L.~P. {Reconhecimento Autom{\'a}tico de Placas
  Veiculares}. In:  \emph{Workshop de Vis{\~a}o Computacional}. Goiânia:
  [s.n.], 2012. p.~4.}

\bibitem[Garris et al. 1997]{garris1997nist}
\abntrefinfo{Garris et al.}{GARRIS et al.}{1997}
{GARRIS, M.~D. et al. {NIST Form-Based Handprint Recognition System (release
  2.0)}.
National Institute of Standards and Technology, Maryland, p.~68, 1997.}

\bibitem[Gomes, Rebou{\c{c}}as e Filho 2014]{gomes2014reconhecimento}
\abntrefinfo{Gomes, Rebou{\c{c}}as e Filho}{GOMES; REBOU{\c{C}}AS; FILHO}{2014}
{GOMES, S.; REBOU{\c{C}}AS, E.; FILHO, P. R. {Reconhecimento {\'O}tico de
  Caracteres para Reconhecimento das Sinaliza{\c{c}}{\~o}es Verticais das Vias
  de Tr{\^a}nsito}.
\emph{Revista Sodebras}, Fortaleza, p.~101, 2014.}

\bibitem[Gonzalez e Woods 2010]{gonzalez2010processamento}
\abntrefinfo{Gonzalez e Woods}{GONZALEZ; WOODS}{2010}
{GONZALEZ, R.~C.; WOODS, R.~E. \emph{{Processamento Digital de Imagens}}. 3.
  ed. São Paulo: Pearson Education do Brasil, 2010.}

\bibitem[Granville 2015]{vicent_normalization}
\abntrefinfo{Granville}{GRANVILLE}{2015}
{GRANVILLE, V. \emph{{Feature Scaling and Normalization}}. 2015. Disponível
  em:
  \url{https://www.datasciencecentral.com/profiles/blogs/feature-scaling-and-normalization}.
Acesso em: 26 mar. 2018.}

\bibitem[Haykin 2009]{haykin2009redes}
\abntrefinfo{Haykin}{HAYKIN}{2009}
{HAYKIN, S. \emph{{Neural Networks and Learning Machines}}. 3. ed. New Jersey:
  Pearson Education, 2009.}

\bibitem[Howse, Joshi e Beyeler 2016]{joseph2016opencv}
\abntrefinfo{Howse, Joshi e Beyeler}{HOWSE; JOSHI; BEYELER}{2016}
{HOWSE, J.; JOSHI, P.; BEYELER, M. \emph{{OpenCV: Computer Vision Projects with
  Python}}. 1. ed. Birmingham: Packt Publishing Ltd, 2016.}

\bibitem[Jan e Saleem 2016]{jan2016optical}
\abntrefinfo{Jan e Saleem}{JAN; SALEEM}{2016}
{JAN, M.; SALEEM, Y. {Optical Character Recognition (OCR) System for Saraiki
  Language using Neural Networks}.
\emph{University of Engineering and Technology Taxila. Technical Journal},
  University of Engineering and Technology, Taxila, v.~21, n.~3, p.~106, 2016.}

\bibitem[Joshi 2017]{joshi2017}
\abntrefinfo{Joshi}{JOSHI}{2017}
{JOSHI, P. \emph{{Artificial Intelligence with Python}}. 1. ed. Birmingham:
  Packt Publishing Ltd, 2017.}

\bibitem[Kapur 2017]{kaputr2017computer}
\abntrefinfo{Kapur}{KAPUR}{2017}
{KAPUR, S. \emph{{Computer Vision with Python 3}}. 1. ed. Birmingham: Packt
  Publishing Ltd, 2017.}

\bibitem[OpenCV 2014]{opencv2014hough}
\abntrefinfo{OpenCV}{OPENCV}{2014}
{OPENCV, D.~T. \emph{{Hough Line Transform}}. 2014. Disponível em:
  \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_imgproc/py_houghlines/py_houghlines.html}.
Acesso em: 30 mai. 2018.}

\bibitem[Os{\'o}rio 1991]{osorio1991estudo}
\abntrefinfo{Os{\'o}rio}{OS{\'O}RIO}{1991}
{OS{\'O}RIO, F.~S.
\emph{{Um Estudo sobre Reconhecimento Visual de Caracteres Atrav{\'e}s de Redes
  Neurais}}.
303~p. Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio Grande do
  Sul, Porto Alegre, 1991.}

\bibitem[Pedregosa et al. 2011]{scikit-learn}
\abntrefinfo{Pedregosa et al.}{PEDREGOSA et al.}{2011}
{PEDREGOSA, F. et al. {Scikit-learn: Machine Learning in Python}.
\emph{Journal of Machine Learning Research}, v.~12, p. 2825--2830, 2011.}

\bibitem[Raschka 2014]{sebastian_normalization}
\abntrefinfo{Raschka}{RASCHKA}{2014}
{RASCHKA, S. \emph{{About Feature Scaling and Normalization and the Effect of
  Standardization for Machine Learning Algorithms}}. 2014. Disponível em:
  \url{http://sebastianraschka.com/Articles/2014_about_feature_scaling.html}.
Acesso em: 26 mar. 2018.}

\bibitem[Reis 2016]{reis2016}
\abntrefinfo{Reis}{REIS}{2016}
{REIS, B. \emph{{Redes Neurais - Funções de Ativação}}. 2016. Disponível
  em: \url{http://www.cerebromente.org.br/n05/tecnologia/rna.htm}.
Acesso em: 12 jun. 2017.}

\hiddenbibitem[Rich e Knight 1991]{rich1991artificial}
\abntrefinfo{Rich e Knight}{RICH; KNIGHT}{1991}
{}

\bibitem[Rodrigues e Thom{\'e} 2000]{rodrigues2000reconhecimento}
\abntrefinfo{Rodrigues e Thom{\'e}}{RODRIGUES; THOM{\'E}}{2000}
{RODRIGUES, R.~J.; THOM{\'E}, A. C.~G. {Reconhecimento de D{\'\i}gitos
  Cursivos: Um m{\'e}todo de segmenta{\c{c}}{\~a}o por histogramas}.
\emph{SCI}, Fortaleza, 2000.}

\bibitem[Russell e Norvig 2016]{russell2016artificial}
\abntrefinfo{Russell e Norvig}{RUSSELL; NORVIG}{2016}
{RUSSELL, S.~J.; NORVIG, P. \emph{{Artificial Intelligence: A modern
  approach}}. 3. ed. New Jersey: Pearson Education, 2016.}

\bibitem[Silva e Oliveira 2001]{silva2001dicas}
\abntrefinfo{Silva e Oliveira}{SILVA; OLIVEIRA}{2001}
{SILVA, E.; OLIVEIRA, A. C.~d. \emph{{Dicas para a Configura{\c{c}}{\~a}o de
  Redes Neurais}}. Rio de Janeiro: [s.n.], 2001.}

\bibitem[Solomon e Breckon 2011]{solomon2011processing}
\abntrefinfo{Solomon e Breckon}{SOLOMON; BRECKON}{2011}
{SOLOMON, C.; BRECKON, T. \emph{{Fundamentals of Digital Image Processing: A
  Practical Approach with Examples in MATLAB}}. 1. ed. Chichester: John Wiley
  and Sons Ltd, 2011.}

\bibitem[Techopedia 2017]{techopediacompvision}
\abntrefinfo{Techopedia}{TECHOPEDIA}{2017}
{TECHOPEDIA. \emph{{What is computer vision?}} 2017. Disponível em:
  \url{https://www.techopedia.com/definition/32309/computer-vision}.
Acesso em: 21 mar. 2018.}

\bibitem[Vitalflux 2017]{vitalflux}
\abntrefinfo{Vitalflux}{VITALFLUX}{2017}
{VITALFLUX. 2017. Disponível em:
  \url{https://vitalflux.com/wp-content/uploads/2015/02/fittings.jpg}.
Acesso em: 01 ago. 2017.}

\end{thebibliography}
